# Leanback_template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_androidtvapp/: App.kt
app/src/main/java/com/example/study_androidtvapp/data/local/: Category.kt  Movie.kt
app/src/main/java/com/example/study_androidtvapp/data/remote/: ApiInterface.kt
app/src/main/java/com/example/study_androidtvapp/data/remote/models/response/: MovieResponse.kt
app/src/main/java/com/example/study_androidtvapp/data/repo/: MoviesRepo.kt
app/src/main/java/com/example/study_androidtvapp/di/module/: NetworkModule.kt
app/src/main/java/com/example/study_androidtvapp/ui/: MainActivity.kt
app/src/main/java/com/example/study_androidtvapp/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/example/study_androidtvapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PosterPresenter.kt
app/src/main/java/com/example/study_androidtvapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/study_androidtvapp/ui/widget/: MetaItemView.kt
app/src/main/java/com/example/study_androidtvapp/util/: Constants.kt  Converters.kt  Resource.kt
app/src/main/java/com/example/study_androidtvapp/util/flow/: EventFlow.kt
app/src/main/res/layout/: activity_main.xml  detail_meta.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
